import { Translations } from './types'; 

export const translations: Translations = {
  en: {
    selectService: "Select a service",
    bookNow: "Book your photoshoot",
    callback: "Would you prefer to be called back?"
  },
  fr: {
    selectService: "Choisissez un service",
    bookNow: "Réservez votre séance photo",
    callback: "Vous préférez être rappelé ?"
  },
  de: {
    selectService: "Dienstleistung auswählen", 
    bookNow: "Buchen Sie Ihr Fotoshooting",
    callback: "Möchten Sie zurückgerufen werden?"
  }
};
